# iot_configurator

./: .gitignore  .project  README.md  TestSample.json
configurator/: .classpath  .project  TestMaker-sample.json  dependency-reduced-pom.xml  microsam_new3.json  output.json  pom.xml
configurator/configurations/: calt_anemometer_ftps.json  calt_anemometer_mps.json  calt_load_sensor_kg.json  calt_load_sensor_lbs.json  calt_load_sensor_oz.json  combort_pressure_sensor_MPa  combort_pressure_sensor_psi  dfrobot_ir_temp_sensor_c.json  dfrobot_ir_temp_sensor_f.json  sensor_scientific_temp_c.json  sensor_scientific_temp_f.json  walfront_current_a.json
configurator/docs/: known_bugs.txt
configurator/lib/device_curves/: input 10k divider.csv  sample_thermocouple.csv
configurator/lib/devices/: microsam.json  microsam_new.json  nano_every.json
configurator/lib/effecters/: servo_18000rpm_24vdc.json  stepper_nema23_3_1nm_200steps.json  stepper_nema34_4_6nm_200steps.json
configurator/lib/sensors/: CUI_Devices_AMT102_0400_N2000_S_Revolutions.json  Calt_DYLY_103_Grams.json  Calt_DYLY_103_Ounces.json  Calt_DYLY_103_Pounds.json  Calt_YGC_FS_24V_4_20mA__Feet_Per_Second.json  Calt_YGC_FS_24V_4_20mA__Meters_Per_Second.json  Combort_B07D4FNQ79__PSI.json  Combort_B07D4FNQ79__Pascals.json  DFRobot_TS01_Degrees_C.json  DFRobot_TS01_Degrees_F.json  PICMG_XLX_516_Degrees_C.json  Sensor_Scientific_KWM103C_Degrees_C.json  Sensor_Scientific_KWM103C_F_Degrees_F.json  TE_Connectivity_GA2_2K3A1A_Degrees_C.json  Walfront_SZT20_CH_10V_Amps.json  encoder_cui_amt113q-0400-4000-s.json  thermistor_te_GA2_2K3A1A.json
configurator/lib/state_sets/: DMTF_1.json  DMTF_10.json  DMTF_11.json  DMTF_12.json  DMTF_2.json  DMTF_3.json  DMTF_4.json  DMTF_5.json  DMTF_6.json  DMTF_67.json  DMTF_7.json  DMTF_8.json  DMTF_9.json  DMTF_96.json  PICMG_1.json  PICMG_2.json  PICMG_3.json  PICMG_4.json  PICMG_5.json
configurator/response_curves/: 0_20A_to_mcu.csv  10kohm-100kohm_to_mcu.csv  1kohm_to_mcu.csv  2.7kohm-4.7kohm_to_mcu.csv  2kohm-2.7kohm_to_mcu.csv  4_7khom-6.8kohm.csv  6_8kohm-10kohm_to_mcu.csv  Sensor_Scientific_KWM103C_Degrees_C.csv  Sensor_Scientific_KWM103C_Degrees_F.csv  anemometer_ft-sec_A.csv  anemometer_m-sec_A.csv  current_sensor_a_v.csv  input_curves.xlsx  ir_temp_F_A.csv  ir_temp_c_A.csv  load_kg_A.csv  load_lbs_A.csv  load_oz_A.csv  pressure_psi_V.csv  sampleparabolic.csv  sensors.xlsx  v12_to_mcu.csv  v24_to_mcu.csv  v5_to_mcu.csv  vin_to_mcu.csv
configurator/src/: module-info.java
configurator/src/main/java/: module-info.java
configurator/src/main/java/configurator/: App.java  BooleanConfigurationParameter.java  ConfigurationParameter.java  Device.java  DoubleConfigurationParameter.java  EnumConfigurationParameter.java  FruPaneController.java  IntegerConfigurationParameter.java  JsonTester.java  LinearizationDlg.java  Main.java  MainScreenController.java  MainScreenControllerBackup.java  NumericEffecterController.java  NumericSensorController.java  ParameterPaneController.java  ParameterTable.java  SearchTest.java  SearchTestController.java  SensorConfigurationDlg.java  StateEffecterController.java  StateSensorController.java  StateSetsFromFileTest.java  StringConfigurationParameter.java  StringTransfer.java  UniqueComboBoxTableCell.java  ValidatedTextFieldTableCell.java  numericEffecterController.java  numericSensorController.java  stateEffecterController.java  stateSensorController.java  stringTransfer.java
configurator/src/main/java/jsonreader/: JsonAbstractValue.java  JsonArray.java  JsonObject.java  JsonResultFactory.java  JsonValue.java
configurator/src/main/java/org/picmg/configurator/: AddStateSetController.java  App.java  BooleanConfigurationParameter.java  ConfigurationParameter.java  Device.java  DoubleConfigurationParameter.java  EffectersTabController.java  EnumConfigurationParameter.java  FruPaneController.java  IntegerConfigurationParameter.java  JsonTester.java  LinearizationDlg.java  Main.java  MainScreenController.java  MainScreenControllerBackup.java  MenuController.java  NumericEffecterController.java  NumericSensorController.java  OEMStateValueRecord.java  ParameterPaneController.java  ParameterTable.java  RobotUtils.java  SearchTest.java  SearchTestController.java  SensorConfigurationDlg.java  SensorsTabController.java  StateEffecterController.java  StateSensorController.java  StateSet.java  StateSetSearchController.java  StateSetTabController.java  StateSetsFromFileTest.java  StringConfigurationParameter.java  StringTransfer.java  TestApp.java  UniqueComboBoxTableCell.java  ValidatedTextFieldTableCell.java  responseCurveViewController.java
configurator/src/main/java/org/picmg/jsonreader/: JsonAbstractValue.java  JsonArray.java  JsonObject.java  JsonValue.java  (+1 more)
configurator/src/main/resources/: ButtonDecor.css  FruPane.fxml  MainPanel.fxml  ParameterPane.fxml  SearchPane.fxml  config.json  configuratorScreen.fxml  default_meta.json  effectersTabView.fxml  effectors.json  microsam.json  microsam_new2.json  microsam_new2_test.json  numericEffecterPane.fxml  numericSensorPane.fxml  responseCurveDialog.fxml  sensors.json  sensorsTabView.fxml  splashScreen.fxml  stateEffecterPane.fxml  stateSensorPane.fxml  stateSetsTabView.fxml  state_sets.json  test.fxml  test2.fxml  test3.fxml  test4.fxml  test5.fxml  test6.fxml  testMakerGUI.fxml  topTabScene.fxml
configurator/src/main/resources/devices/: microsam_new.json
configurator/src/main/resources/effecters/: servo_18000rpm_24vdc.json  stepper_nema23_3_1nm_200steps.json  stepper_nema34_4_6nm_200steps.json
configurator/src/main/resources/sensors/: encoder_cui_amt113q-0400-4000-s.json  thermistor_te_GA2_2K3A1A.json
configurator/src/main/resources/state_sets/: DMTF_1.json  DMTF_10.json  DMTF_11.json  DMTF_12.json  DMTF_2.json  DMTF_3.json  DMTF_4.json  DMTF_5.json  DMTF_6.json  DMTF_67.json  DMTF_7.json  DMTF_8.json  DMTF_9.json  DMTF_96.json  PICMG_1.json  PICMG_2.json  PICMG_3.json  PICMG_32768.json  PICMG_4.json  PICMG_5.json
configurator/src/test/unitTest/: DeviceTest.java  JsonObjectTest.java  JsonValueTest.java
(+31 files in other folders)
