<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.picmg.configurator.SensorsTabController">
   <children>
      <SplitPane dividerPositions="0.49021909233176836, 0.5" prefHeight="738.0" prefWidth="1024.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView prefHeight="738.0" prefWidth="498.0">
                    <columns>
                      <TableColumn fx:id="filenameColumn" prefWidth="109.0" text="filename" />
                      <TableColumn fx:id="manufacturerColumn" prefWidth="116.0" text="manufacturer" />
                        <TableColumn fx:id="modelColumn" prefWidth="123.0" text="model #" />
                        <TableColumn fx:id="typeColumn" prefWidth="149.0" text="type" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="bindingPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Sensor Information">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="724.0" prefWidth="498.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="146.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="352.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="26.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" />
                        <Label text="Manufacturer" GridPane.rowIndex="1" />
                        <Label text="Part Number" GridPane.rowIndex="2" />
                        <TextField fx:id="nameTextField" GridPane.columnIndex="1" />
                        <TextField fx:id="manufacturerTextfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="partNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Description" GridPane.rowIndex="3" />
                        <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Interfaces" GridPane.rowIndex="4" />
                        <VBox prefHeight="400.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <CheckBox fx:id="analogCheckbox" mnemonicParsing="false" text="analog" />
                              <CheckBox fx:id="digitalCheckbox" mnemonicParsing="false" text="digital" />
                              <CheckBox fx:id="countCheckbox" mnemonicParsing="false" text="count" />
                              <CheckBox fx:id="rateCheckbox" mnemonicParsing="false" text="rate" />
                              <CheckBox fx:id="quadratureCheckbox" mnemonicParsing="false" text="quadrature" />
                           </children>
                        </VBox>
                        <Label text="minus accuracy" GridPane.rowIndex="14" />
                        <Label text="max sample rate" GridPane.rowIndex="5" />
                        <Label text="base unit" GridPane.rowIndex="6" />
                        <Label text="unit modifier" GridPane.rowIndex="7" />
                        <Label text="rate unit" GridPane.rowIndex="8" />
                        <Label text="aux unit" GridPane.rowIndex="9" />
                        <Label text="aux unit modifier" GridPane.rowIndex="10" />
                        <Label text="base/aux relationship" GridPane.rowIndex="11" />
                        <Label text="aux rate unit" GridPane.rowIndex="12" />
                        <Label text="plus accuracy" GridPane.rowIndex="13" />
                        <Label text="output units" GridPane.rowIndex="15" />
                        <Label text="Output Curve" GridPane.rowIndex="16" />
                        <TextField fx:id="maxSampleRateTextfield" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="baseUnitChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="rateUnitChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ChoiceBox fx:id="auxUnitChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ChoiceBox fx:id="relChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <ChoiceBox fx:id="auxRateChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <TextField fx:id="unitModifierTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="auxUnitModifierTextfield" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="plusAccuracyTextfield" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <TextField fx:id="minusAccuracyTextfield" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <TextField fx:id="outputUnitsTextfield" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16">
                           <children>
                              <Button fx:id="selectCurveButton" mnemonicParsing="false" text="Select From File" />
                              <Button fx:id="viewCurveButton" mnemonicParsing="false" text="View" />
                           </children>
                        </HBox>
                        <Button fx:id="saveChangesButton" mnemonicParsing="false" text="Save Changes" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
