<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="500.0" alignment="CENTER" style="-fx-background-color: white;">
    <children>
        <ImageView fx:id="picmgLogo" pickOnBounds="true" fitHeight="400" fitWidth="400" preserveRatio="true">
            <image>
                <Image url="@picmg_logo.png" backgroundLoading="true"/>
            </image>
        </ImageView>
        <ImageView fx:id="smartSensor" pickOnBounds="true" fitHeight="300" fitWidth="300" preserveRatio="true">
            <image>
                <Image url="@SmartSensorLogo.png" backgroundLoading="true"/>
            </image>
        </ImageView>
    </children>
</FlowPane>
