<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stateSensorPane" prefHeight="742.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.picmg.configurator.StateSensorController">
   <children>
      <VBox fx:id="stateSensorVbox1" prefHeight="741.0" prefWidth="518.0">
         <children>
            <Label fx:id="nameText" prefHeight="35.0" prefWidth="518.0" text="  Name">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="descriptionText" prefHeight="35.0" prefWidth="518.0" text="  Description">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="518.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <FlowPane prefHeight="33.0" prefWidth="518.0">
               <children>
                  <ImageView fx:id="channelIndicator" fitHeight="12.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red_dot.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="109.0" text="  Bound Channel">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <ComboBox fx:id="boundChannelCBox" prefHeight="26.0" prefWidth="525.0" stylesheets="ButtonDecor.css" styleClass="choiceBox"/>
            <FlowPane prefHeight="33.0" prefWidth="518.0">
               <children>
                  <ImageView fx:id="setIndicator" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red_dot.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="70.0" text="  State Set">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <TextField fx:id="selectedState" editable="false" prefHeight="35.0" prefWidth="518.0" />
            <FlowPane prefHeight="33.0" prefWidth="518.0">
               <children>
                  <ImageView fx:id="lowIndicator" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red_dot.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="141.0" text="  State With Low Input">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <ComboBox fx:id="lowInputCBox" prefHeight="26.0" prefWidth="525.0" stylesheets="ButtonDecor.css" styleClass="choiceBox"/>
            <FlowPane prefHeight="33.0" prefWidth="518.0">
               <children>
                  <ImageView fx:id="highIndicator" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@red_dot.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="141.0" text="  State With High Input">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <ComboBox fx:id="highInputCBox" prefHeight="26.0" prefWidth="525.0" stylesheets="ButtonDecor.css" styleClass="choiceBox"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
