<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="739.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.picmg.configurator.StateSetTabController">
   <children>
      <SplitPane dividerPositions="0.49021909233176836" prefHeight="738.0" prefWidth="1024.0">
         <items>
            <TableView fx:id="stateSetTableView" editable="false" prefHeight="738.0">
              <columns>
                  <TableColumn fx:id="vendorNameColumn" maxWidth="1.7976931348623157E308" prefWidth="${stateSetTableView.width/3}" text="Vendor Name" />
                  <TableColumn fx:id="vendorIANAColumn" maxWidth="1.7976931348623157E308" prefWidth="${stateSetTableView.width/3}" text="Vendor IANA" />
                  <TableColumn fx:id="stateSetIDColumn" maxWidth="1.7976931348623157E308" prefWidth="${stateSetTableView.width/3}" text="State Set ID" />
              </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="State Set Information">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="724.0" prefWidth="498.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="33.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="396.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="52.0" minHeight="26.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="47.0" minHeight="19.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="551.0" minHeight="15.0" prefHeight="483.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="274.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="274.0" minHeight="0.0" prefHeight="82.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                      <children>
                          <Label text="Vendor Name" GridPane.rowIndex="1" />
                          <Label text="Vendor IANA" GridPane.rowIndex="2" />
                          <Label text="State Set ID" GridPane.rowIndex="3" />
                          <TextField fx:id="stateSetVendorNameTextField" onAction="#onStateSetVendorNameAction" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                          <TextField fx:id="stateSetVendorIANATextField" onAction="#onStateSetVendorIANAAction" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                          <TextField fx:id="stateSetIdTextField" onAction="#onStateSetIDAction" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                          <TableView fx:id="stateSetValueRecords" editable="true" maxWidth="250.0" prefHeight="446.0" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                              <columns>
                                  <TableColumn fx:id="stateNameColumn" onEditCommit="#valueCellCommit" prefWidth="${stateSetValueRecords.width}" text="State Name" />
                              </columns>
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </TableView>
                          <Label prefHeight="42.0" prefWidth="79.0" text="OEM State Set Value Records" wrapText="true" GridPane.rowIndex="4">
                             <padding>
                                <Insets top="5.0" />
                            </padding></Label>
                          <HBox alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="6">
                             <Button fx:id="saveChangesButton" mnemonicParsing="false" onAction="#onSaveChangesAction" styleClass="button" stylesheets="ButtonDecor.css" text="Save" />
                             <Button fx:id="saveAsChangesButton" mnemonicParsing="false" onAction="#onSaveAsChangesAction" styleClass="button" stylesheets="ButtonDecor.css" text="Save As" />
                         </HBox>
                          <ImageView fx:id="vendorNameImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                             <image>
                                <Image url="@red_dot.png" />
                            </image>
                         </ImageView>
                          <ImageView fx:id="oemValueRecordImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                             <image>
                                <Image url="@red_dot.png" />
                            </image>
                             <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                         </ImageView>
                          <ImageView fx:id="stateSetIDImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                             <image>
                                <Image url="@red_dot.png" />
                            </image>
                         </ImageView>
                          <ImageView fx:id="vendorIANAImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                             <image>
                                <Image url="@red_dot.png" />
                            </image>
                         </ImageView>
                        <TextField fx:id="addStateTextField" maxWidth="250.0" onAction="#onAddStateAction" prefHeight="25.0" prefWidth="250.0" promptText="Add State" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
