<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menuOptions" mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="newOption" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="openOption" mnemonicParsing="false" text="Open…" />
            <MenuItem fx:id="saveOption" mnemonicParsing="false" text="Save As…" />
            <MenuItem fx:id="quitOption" mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2728285077951002, 0.5" focusTraversable="true" prefHeight="583.0" prefWidth="801.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="idPane">
          <children>
            <Label alignment="CENTER" layoutX="90.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Tabs" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="selectIdButton" layoutY="514.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="382.0" text="Select ID" />
                  <ListView fx:id="idList" layoutY="41.0" prefHeight="473.0" prefWidth="382.0" />
          </children>
        </AnchorPane>
      <AnchorPane id="actionPane" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
        <children>
          <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <RadioButton fx:id="typeRadio" layoutX="14.0" layoutY="66.0" mnemonicParsing="false" selected="true" text="Type">
                     <toggleGroup>
                        <ToggleGroup fx:id="method" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="clickRadio" layoutX="74.0" layoutY="66.0" mnemonicParsing="false" text="Click" toggleGroup="$method" />
                  <RadioButton fx:id="testRadio" layoutX="132.0" layoutY="66.0" mnemonicParsing="false" text="Test" toggleGroup="$method" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="158.0" text="Method">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label id="idText" layoutX="19.0" layoutY="116.0" prefHeight="27.0" prefWidth="37.0" text="Id:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idField" disable="true" layoutX="46.0" layoutY="117.0" />
                  <Button fx:id="addB" layoutX="-1.0" layoutY="278.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Add Step" />
                  <Button fx:id="removeB" layoutX="-1.0" layoutY="311.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Remove Step" />
                  <Button fx:id="clearB" layoutX="-1.0" layoutY="344.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Clear Steps" />
                  <TextField fx:id="stringInputField" layoutX="58.0" layoutY="163.0" />
                  <Text fx:id="inputLabel" layoutX="9.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="String:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="addB2" layoutX="112.0" layoutY="279.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Add Test" />
                  <Button fx:id="removeB2" layoutX="112.0" layoutY="311.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Remove Test" />
                  <Button fx:id="clearB2" layoutX="112.0" layoutY="344.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Clear Tests" />
                  <Button fx:id="resetB" layoutX="222.0" layoutY="278.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="Reset" />
                  <Text fx:id="delayT" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay: (optional)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="delayField" layoutX="129.0" layoutY="215.0" prefHeight="25.0" prefWidth="47.0" />
                  <Button fx:id="recallB" layoutX="112.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Recall Test" />
        </children>
      </AnchorPane>
        <AnchorPane fx:id="outputPane" maxWidth="100.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="92.0" layoutY="14.0" style="&#10;" text="Test Output" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="stepView" layoutX="-4.0" layoutY="140.0" prefHeight="200.0" prefWidth="296.0" />
                  <ListView fx:id="testView" layoutY="386.0" prefHeight="165.0" prefWidth="292.0" />
                  <Text layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps" />
                  <Text layoutX="1.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tests" />
                  <Label layoutX="14.0" layoutY="54.0" text="TestName:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField1" layoutX="92.0" layoutY="50.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
