<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.picmg</groupId>
    <artifactId>configurator</artifactId>
	<version>alpha</version>
    <properties>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<maven.compiler.source>11</maven.compiler.source>
   	  	<maven.compiler.target>11</maven.compiler.target>
    </properties>
	<dependencies>
		<dependency>
	    	<groupId>org.openjfx</groupId>
	    	<artifactId>javafx-controls</artifactId>
	    	<version>15.0.1</version>
	  	</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>15.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.openjfx</groupId>
	        	<artifactId>javafx-maven-plugin</artifactId>
	        	<version>0.0.4</version>
	        	<configuration>
	            	<mainClass>configurator/Main</mainClass>
	        	</configuration>
	    	</plugin>
	    	<plugin>
	      		<!-- Build an executable JAR -->
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-jar-plugin</artifactId>
	      		<version>3.1.0</version>
	      		<configuration>
	        		<archive>
	          			<manifest>
	            			<addClasspath>true</addClasspath>
	            			<mainClass>configurator/Main</mainClass>
	          			</manifest>
	        		</archive>
	      		</configuration>
	    	</plugin>
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-shade-plugin</artifactId>
	        	<version>3.2.4</version>
	        	<executions>
	          		<execution>
	            		<phase>package</phase>
	            		<goals>
	              			<goal>shade</goal>
	            		</goals>
	          		</execution>
	        	</executions>
	      	</plugin>
	  	</plugins>
	</build>
</project>